{
  "PREFIX": "x!", 
  "TOKEN": "NzY1NTU5MjMwNjg1MjQ5NTQ2.X4Wklw.nNko7HO1iLcv5b_ywJ-dNE010k0", 
  "YOUTUBE_API_KEY": "AIzaSyAR7CsDOG-ezLupiUFISKaAuXYLnPn7CSk",
  "QUEUE_LIMIT": 0,
  "COLOR": "BLUE",
  "inviteURL": "BOT INVITE URL" 
}
